MainWindow.xaml

<Window x:Class="Seiya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seiya"
        xmlns:m="using:Seiya"    
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="MainWindow" Height="700" Width="1050" FontFamily=".\Resources\Fonts\#Comfortaa">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <!-- Main Window Grid -->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid for header section -->
        <Grid Column="0" Row="0">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content ="Menu" Command="{Binding ChangePageCommand}" CommandParameter="menu" Background="#FFDDDDDD" Grid.ColumnSpan="2" Height="56" Margin="0,0,99,0" VerticalAlignment="Top"></Button>
            </Grid>
        </Grid>

        <!-- Grid for category boxes -->
        <Grid Column="0" Row="1">
            <!-- Need to bind the source to choose page depending on selection-->
            <Frame x:Name="Main" Source="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="-1,0,1.2,0">

            </Frame>

        </Grid>

        <!-- Grid for checkout section -->
        <Grid Column="1" Row="1">

            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Top for cart selection-->
                <Grid Row="0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Button Content ="1" Command="{Binding CartNumberClickCommand}" CommandParameter="1"></Button>
                    </Grid>
                    <Grid Column="1">
                        <Button Content ="2" Command="{Binding CartNumberClickCommand}" CommandParameter="2"></Button>
                    </Grid>
                    <Grid Column="2">
                        <Button Content ="3" Command="{Binding CartNumberClickCommand}" CommandParameter="3"></Button>
                    </Grid>
                </Grid>

                <!-- List of products -->
                <ListBox x:Name ="ProductListBox" Grid.Row="1" Margin="5" ItemsSource="{Binding CurrentCartProducts}" SelectedItem="{Binding SelectedCartProduct, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBlock Text="{Binding Category}" HorizontalAlignment="Stretch"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding LastQuantitySold}" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text=" x "></TextBlock>
                                    <TextBlock Text="{Binding Price}"></TextBlock>
                                    <TextBlock Text="  =  "></TextBlock>
                                    <TextBlock Text="{Binding LastAmountSold}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Row="2" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Button Content ="-" Command="{Binding SubtractFromProductListCommand}" CommandParameter="{Binding ElementName=ProductListBox, Path=SelectedItem, Mode=TwoWay}" ></Button>
                    </Grid>
                    <Grid Column="1">
                        <Button Content ="+" Command="{Binding AddToProductListCommand}" CommandParameter="{Binding ElementName=ProductListBox, Path=SelectedItem}" ></Button>
                    </Grid>
                    <Grid Column="2">
                        <Button Content ="%" Command="{Binding ApplyDiscountToProductListCommand}" CommandParameter="{Binding ElementName=ProductListBox, Path=SelectedItem}" ></Button>
                    </Grid>
                    <Grid Column="3">
                        <Button Content ="Editar"></Button>
                    </Grid>
                </Grid>
                <!-- Bottom for price display and payment -->
                <Grid Row="3" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!-- Total in MXN -->
                            <TextBlock Grid.Row ="0" Grid.Column="0" Text="MXN"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CheckoutTotal}"></TextBox>
                            <!-- Total in USD -->
                            <TextBlock Grid.Row ="1" Grid.Column="0" Text="USD"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CheckoutTotalUSD}" Height="40" VerticalAlignment="Bottom"></TextBox>
                        </Grid>

                    </Grid>

                    <Grid Column="1">
                        <Button Content="Pagar" Command="{Binding StartCheckoutCommand}"></Button>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

        <!-- Grid for categories selection -->
        <Grid Column="0" Row="2" >
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Column="0" Margin="2,2,0,2">
                    <Button Content ="General" Command="{Binding ChangePageCommand}" CommandParameter="general"></Button>
                </Grid>

                <Grid Column="1" Margin="2,2,0,2">
                    <Button Content ="{Binding PageOneTitle}" Command="{Binding ChangePageCommand}" CommandParameter="product_list_1"></Button>
                </Grid>

                <Grid Column="2" Margin="2,2,0,2">
                    <Button Content ="{Binding PageTwoTitle}" Command="{Binding ChangePageCommand}" CommandParameter="product_list_2"></Button>
                </Grid>

                <Grid Column="3" Margin="2,2,0,2">
                    <Button Content ="{Binding PageThreeTitle}" Command="{Binding ChangePageCommand}" CommandParameter="product_list_3"></Button>
                </Grid>

                <Grid Column="4" Margin="2,2,0,2">
                    <Button Content ="{Binding PageFourTitle}" Command="{Binding ChangePageCommand}" CommandParameter="product_list_4"></Button>
                </Grid>

                <Grid Column="5" Margin="2,2,0,2">
                    <Button Content ="{Binding PageFiveTitle}" Command="{Binding ChangePageCommand}" CommandParameter="product_list_5"></Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Grid for scan or search code box -->
        <Grid Column="1" Row="2">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Codigo o Busqueda"></TextBlock>
                <TextBox x:Name="txtCode" Grid.Column="0" Grid.Row="1" Text="{Binding Code}"></TextBox>
                <Button Grid.Column="1" Grid.Row ="0"  Grid.RowSpan="2" Content="Lupa"></Button>

            </Grid>
        </Grid>
    </Grid>

</Window>
