View/CarRegistrationMainPage.xaml

<Page x:Class="Seiya.CarRegistrationMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance local:CarRegistrationViewModel}"
      Title="Yonke">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#FFF0F0F0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="MinHeight" Value="40"></Setter>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Stretch">Car Info</Button>
            <Button HorizontalAlignment="Stretch">Todos</Button>
            <Button HorizontalAlignment="Stretch" Content="Carrocería"></Button>
            <Button Content="Interior" HorizontalAlignment="Stretch"></Button>
            <Button HorizontalAlignment="Stretch">
                <TextBlock Text="Suspención Delatera"  FontSize="14" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
            <Button HorizontalAlignment="Stretch">
                <TextBlock Text="Suspención Trasera" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Content="Cajuela" HorizontalAlignment="Stretch"></Button>

        </StackPanel>
        <Grid Column="1" Row="1" >
            <Border BorderBrush="LightBlue" >
                <Frame x:Name="Main" Source="{Binding CurrentPage}" NavigationUIVisibility="Hidden" Margin="-1,0,1.2,0">
                </Frame>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="menu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Cancelar"></TextBlock>
                </Grid>
            </Button>
            <!--<Button Grid.Column="1" Command="{Binding ExpenseDeleteCommand}"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\delete.png"></Image>
                    <TextBlock Grid.Row="1" Text="Eliminar" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            -->
            <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}"  HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Guardar"></TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
