View/CarRegistrationMainPage.xaml

<Page x:Class="Seiya.CarRegistrationMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Yonke">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="#FFB2B2B2"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>      
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Principal">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="VIN" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="MARCA" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <ComboBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></ComboBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="AÑO" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                                <ComboBox Grid.Row="1" MinWidth="20" MaxHeight="40"></ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="MODELO / VERSION" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <TextBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="COLOR" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                                <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="MOTOR" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <TextBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></TextBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="TRANSM" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                                <ComboBox Grid.Row="1" MinWidth="20" MaxHeight="40"></ComboBox>
                            </Grid>
                        </Grid>
                        <TextBlock Grid.Row="4" Text="UBICACION" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0"></TextBlock>
                        <Grid Grid.Column="0" Grid.Row="5" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="YONKE" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <ComboBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></ComboBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="PASILLO" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                                <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="COSTO" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <TextBox Grid.Row="1" MinWidth="20" Margin="0,0,10,0" MaxHeight="40"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="MONEDA" VerticalAlignment="Bottom" Margin="10,0" ></TextBlock>
                                <ComboBox Grid.Row="1" MinWidth="20" MaxHeight="40"></ComboBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="FECHA DE COMPRA" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <DatePicker Grid.Row="1" MinWidth="20" MaxHeight="40"></DatePicker>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2" Margin="10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="LUGAR DE COMPRA" VerticalAlignment="Bottom" Margin="10,0"></TextBlock>
                                <TextBox Grid.Row="1" MinWidth="20" MaxHeight="40"></TextBox>
                            </Grid>
                        </Grid>
                        

                    </Grid>
                </TabItem>
                
                <TabItem Header="Eléctrico">
                    <!--<Grid>                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="15*"></RowDefinition>                            
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="1" x:Name="VendorsSearchTextBox" Text="{Binding VendorsSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False"/>
                        <Button Grid.Column="2" Command="{Binding VendorStartSearchCommand}" CommandParameter="{Binding VendorsSearchText}">
                            <Image Margin="3" Source="C:\Projects\seiya-pos\Resources\Images\lupa activa.png"></Image>
                        </Button>
                    </Grid>
                    
                    <DataGrid x:Name="VendorData" Grid.Row="1" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding VendorsSearchedEntries}" SelectedItem="{Binding SelectedVendor, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre de Contacto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Correo" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Telefono" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding RegistrationDate}" ClipboardContentBinding="{x:Null}" Header="Fecha de Registro" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Rfc}" ClipboardContentBinding="{x:Null}" Header="RFC" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding BusinessName}" ClipboardContentBinding="{x:Null}" Header="Nombre de Empresa" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Bank}" ClipboardContentBinding="{x:Null}" Header="Banco" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding BankAccount}" ClipboardContentBinding="{x:Null}" Header="Cuenta de Banco" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </Grid>-->
                    <Grid>
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="2"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                         <!--Lineas-->
                        <TextBlock Grid.Row="1" Background="LightGreen" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="3" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="5" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="7" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="9" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="11" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="13" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="15" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <TextBlock Grid.Row="17" Background="LightGray" Grid.ColumnSpan="6"></TextBlock>
                        <!--Titulo de Columna-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Codigo" TextAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Descripción" TextAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Cantidad" TextAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Precio" TextAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Moneda" TextAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Incluir" TextAlignment="Center"></TextBlock>
                        <!--Fila 1-->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Codigo" Margin="10,0,0,0"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Descripción" ></TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" TextAlignment="Center"></TextBox>
                        <TextBox Grid.Column="3" Grid.Row="2"  Margin="5" TextAlignment="Center"></TextBox>
                        <ComboBox Grid.Column="4" Grid.Row="2" Text="Moneda" Margin="5"></ComboBox>
                        <CheckBox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen"></CheckBox>


                    </Grid>
                    
                </TabItem>
                <TabItem Header="Motor y Transmisión" ></TabItem>
                <TabItem Header="Eléctrico"></TabItem>
                <TabItem Header="Suspensión" ></TabItem>
                <TabItem Header="Carrocería" ></TabItem>
                <TabItem Header="Accesorios" ></TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Page>
