View/CustomerDetailPage.xaml

<Page x:Class="Seiya.CustomerDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      xmlns:athena="clr-namespace:Zeus;assembly=Zeus"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      Title="CustomerDerailPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="DETALLE DE CLIENTE" FontSize="24" HorizontalAlignment="Left" Margin="20,0"></TextBlock>


        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,4" HorizontalAlignment="Center">Registro de Cliente</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre:"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Correo Electrónico"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Teléfono:"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Codigo"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="RFC:"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Puntos Disponibles:"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Puntos Usados"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Numero de Visitas"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Total Gastado"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Registro"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Ultima Visita"></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.Name}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.Email}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.Phone}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.Code}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.Rfc}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.PointsAvailable}"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.PointsUsed}"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.TotalVisits}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.TotalSpent, StringFormat='${0}'}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.RegistrationDateString}"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="1" Margin="5" Text="{Binding CustomerTemporalItem.LastVisitDateString}"></TextBlock>
            </Grid>
        </Grid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="customers">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Cancel.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Cancelar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding CustomerSaveChangesCommand}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Guardar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" Text="Guardar" FontSize="18" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>