View/EndSalesPage.xaml

<Page x:Class="Seiya.EndSalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:EndSalesPageViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EndSalesPage"
  >
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"/>                     
        </Style>
    </Page.Resources>


    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Column="0" FontSize="20" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF224458" FontWeight="Bold">CORTE DE CAJA</TextBlock>
      

        <!-- Users input for quantities -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Pesos GRID -->
            <Grid Grid.Column="0" Grid.Row="0" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Background="#FF224458" Foreground="White" Text="(MXN)   PESO" FontSize="14"/>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="$ 1,000   X   " FontSize="12"></TextBlock>
                <TextBlock Grid.Row="2" TextAlignment="Right" Background="#FFECECEC" Text="$ 500    X   " FontSize="12"></TextBlock>
                <TextBlock Grid.Row="3" TextAlignment="Right" Text="$ 200    X   " FontSize="12"></TextBlock>
                <TextBlock Grid.Row="4" TextAlignment="Right" Background="#FFECECEC" Text="$ 100    X   " FontSize="12"></TextBlock>
                <TextBlock Grid.Row="5" TextAlignment="Right" Text="$ 50     X   " FontSize="12"></TextBlock>
                <TextBlock Grid.Row="6" TextAlignment="Right" Background="#FFECECEC" Text="$ 20     X   " FontSize="12"></TextBlock>
                <TextBlock Grid.Row="7" TextAlignment="Right" Text="Monedas " FontWeight="Bold" FontSize="14" ></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Background="#FF224458" Foreground="White" Text="CANTIDAD"/>
                <TextBox Grid.Row="1" Text="{Binding MxnPeso1000}"></TextBox>
                <TextBox Grid.Row="2" Text="{Binding MxnPeso500}" Background="#FFECECEC"></TextBox>
                <TextBox Grid.Row="3" Text="{Binding MxnPeso200}"></TextBox>
                <TextBox Grid.Row="4" Text="{Binding MxnPeso100}" Background="#FFECECEC"></TextBox>
                <TextBox Grid.Row="5" Text="{Binding MxnPeso50}"></TextBox>
                <TextBox Grid.Row="6" Text="{Binding MxnPeso20}" Background="#FFECECEC"></TextBox>
                <TextBox Grid.Row="7" Text="{Binding MxnPesoCoinsTotal}"></TextBox>
            </Grid>
            <!-- USD panel -->
            <Grid Grid.Column="0" Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Background="#FF224458" Foreground="White" Text="(USD)   DOLAR" FontSize="14"/>
                <TextBlock Grid.Row="1" FontSize="12" TextAlignment="Right" Text="$ 100   X   "></TextBlock>
                <TextBlock Grid.Row="2" FontSize="12" TextAlignment="Right" Background="#FFECECEC" Text="$ 50    X   "></TextBlock>
                <TextBlock Grid.Row="3" FontSize="12" TextAlignment="Right" Text="$ 20    X   "></TextBlock>
                <TextBlock Grid.Row="4" FontSize="12" TextAlignment="Right" Background="#FFECECEC" Text="$ 10    X   "></TextBlock>
                <TextBlock Grid.Row="5" FontSize="12" TextAlignment="Right" Text="$ 5     X   "></TextBlock>
                <TextBlock Grid.Row="6" FontSize="12" TextAlignment="Right" Background="#FFECECEC" Text="$ 1     X   "></TextBlock>
                <TextBlock Grid.Row="7" FontSize="14" TextAlignment="Right" Text="Monedas " FontWeight="Bold" ></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" Background="#FF224458" Foreground="White" Text="CANTIDAD"/>
                <TextBox Grid.Row="1" Text="{Binding UsdDollar100}"></TextBox>
                <TextBox Grid.Row="2" Text="{Binding UsdDollar50}" Background="#FFECECEC"></TextBox>
                <TextBox Grid.Row="3" Text="{Binding UsdDollar20}"></TextBox>
                <TextBox Grid.Row="4" Text="{Binding UsdDollar10}" Background="#FFECECEC"></TextBox>
                <TextBox Grid.Row="5" Text="{Binding UsdDollar5}"></TextBox>
                <TextBox Grid.Row="6" Text="{Binding UsdDollar1}" Background="#FFECECEC"></TextBox>
                <TextBox Grid.Row="7" Text="{Binding UsdDollarCoinsTotal}"></TextBox>
            </Grid>
        </Grid>

        <!-- Sales data based on sales by type and expenses -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Caja Turno Anterior:"/>
                <TextBlock Grid.Row="1" Text="Corte TPV:" ></TextBlock>
                <TextBlock Grid.Row="2" Text="Efectivo:"></TextBlock>
                <TextBlock Grid.Row="3" Text="Cheque:" ></TextBlock>
                <TextBlock Grid.Row="4" Text="Transferencia:" ></TextBlock>
                <TextBlock Grid.Row="5" Text="Otro Metodo de Pago:" ></TextBlock>
                <TextBlock Grid.Row="6" Text="Puntos Usados:" ></TextBlock>
                <TextBlock Grid.Row="7" Text="Total Ventas:"></TextBlock>
                <TextBlock Grid.Row="8" Text="Gastos:" ></TextBlock>
                <TextBlock Grid.Row="9" Text="Diferencia:" ></TextBlock>
                <TextBlock Grid.Row="10" Text="Caja Nueva:"/>

            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" Text="{Binding RegisterPreviousCash}"></TextBlock>
                <TextBlock Grid.Row="1" Margin="5" Text="{Binding CardTotalSales}"></TextBlock>
                <TextBlock Grid.Row="2" Margin="5" Text="{Binding CashTotalSales}"></TextBlock>
                <TextBlock Grid.Row="3" Margin="5" Text="{Binding CheckTotalSales}"></TextBlock>
                <TextBlock Grid.Row="4" Margin="5" Text="{Binding BankTransferTotalSales}"></TextBlock>
                <TextBlock Grid.Row="5" Margin="5" Text="{Binding OtherTotalSales}"></TextBlock>
                <TextBlock Grid.Row="6" Margin="5" Text="{Binding PointsTotalUsed}"></TextBlock>
                <TextBlock Grid.Row="7" Margin="5" Text="{Binding TotalSales}"></TextBlock>
                <TextBlock Grid.Row="8" Margin="5" Text="{Binding ExpensesTotal}"></TextBlock>
                <TextBlock Grid.Row="9" Margin="5" Text="{Binding Delta}"></TextBlock>
                <TextBox Grid.Row="10" Margin="5" Text="{Binding RegisterNewCash}"></TextBox>

            </Grid>
        </Grid>

        <!-- User Comments field -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Background="#FF224458" Foreground="White">COMENTARIOS</TextBlock>
            <TextBox Grid.Row="1"></TextBox>
        </Grid>

        <!-- Buttons for sales report type -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" BorderBrush="{x:Null}" Command="{Binding GenerateEndOfDaySalesReportCommand}" CommandParameter="x">
                    <Button.Background>
                        <ImageBrush ImageSource="/Seiya;component/Resources/Images/Cortex.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="12" Background="White" Foreground="#FF7E7E7E" HorizontalAlignment="Center">Corte X</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" BorderBrush="{x:Null}" Command="{Binding GenerateEndOfDaySalesReportCommand}" CommandParameter="z">
                    <Button.Background>
                        <ImageBrush ImageSource="C:\Projects\seiya-pos\Resources\Images\Cortez.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Background="White" Foreground="#FF7E7E7E" HorizontalAlignment="Center" FontSize="12">Corte Z</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
