View/ExchangeRatePage.xaml

<Page x:Class="Seiya.ExchangeRatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      xmlns:athena="clr-namespace:Zeus;assembly=Zeus"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExchangeRatePage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>


    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- header -->
        <TextBlock Grid.Row="0" Text="TIPO DE CAMBIO" FontSize="24" VerticalAlignment="Center" Margin="20,0"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="50,10,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" Text="Modificar Tipo de Cambio" ></TextBlock>
            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="T.C. Actual: " HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Column="1" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray" Text="{Binding ExchangeRateString, StringFormat='${0}'}"></TextBlock>
            </Grid>
            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nuevo T.C. : " HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10" Foreground="DarkGreen" Height="50" Width="100" Text="{Binding ExchangeRate, StringFormat='${0}'}"/>
            </Grid>
        </Grid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="menu">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Cancel.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Cancelar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding ExchangeRateSaveCommand}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Guardar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Guardar" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>