View/ExpenseDetailPage.xaml

<Page x:Class="Seiya.ExpenseDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExpenseDetailPage">

    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="GASTOS" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="18" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF224458"></TextBlock>


        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,4" HorizontalAlignment="Center">Registro de Gasto</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Usuario:</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Proveedor:</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Numero de Ticket:</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Concepto:</TextBlock>
                <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Monto:</TextBlock>
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Moneda:</TextBlock>
                <TextBlock Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Metodo de Pago:</TextBlock>
                <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" Foreground="#FF224458">Categoria de Gasto:</TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.User}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.Vendor}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.TicketNumber}"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.Description}"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.Amount}"></TextBox>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" ItemsSource="{Binding CurrencyTypes, Mode=TwoWay}" SelectedItem="{Binding ExpenseTemporalItem.CurrencyType, Mode=TwoWay}" FontSize="20" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <ComboBox Grid.Row="7" Grid.Column="1" Margin="5" ItemsSource="{Binding PaymentTypes, Mode=TwoWay}" SelectedItem="{Binding ExpenseTemporalItem.PaymentType, Mode=TwoWay}" FontSize="20" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding ExpenseTemporalItem.ExpenseCategory}"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="expenses" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF224458">Cancelar</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding ExpenseDeleteCommand}"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\delete.png"></Image>
                    <TextBlock Grid.Row="1" Text="Eliminar" Foreground="#FF224458" Margin="16,0,0,0"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding ExpenseSaveChangesCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="#FF224458" HorizontalAlignment="Center" >Guardar</TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
