View/InventoryMainPage.xaml

<Page x:Class="Seiya.InventoryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:InventoryMainPageViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InventoryMainPage">

    <Grid ShowGridLines="True" Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header with search product and product details -->
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Search for items in inventory -->
            <TextBox Text="Search"></TextBox>
            <!-- Button to open details page -->
            <Button Grid.Column="1" Content="Details"></Button>
        </Grid>

        <!-- Table of inventory items found based on the search -->
        <DataGrid Grid.Row="1" HeadersVisibility="Column" ItemsSource="{Binding CurrentCartProducts}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Codigo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Descripcion" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="Categoria" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Precio" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PriceCurrency}" ClipboardContentBinding="{x:Null}" Header="Moneda" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LocalQuantityAvailable}" ClipboardContentBinding="{x:Null}" Header="Existencia" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalQuantityAvailable}" ClipboardContentBinding="{x:Null}" Header="Existencia Total" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Inventory options -->
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Nuevo"></Button>
            <Button Grid.Column="1" Content="Nuevo Con Base"></Button>
            <Button Grid.Column="2" Content="Modificar"></Button>
            <Button Grid.Column="3" Content="Eliminar"></Button>
        </Grid>
    </Grid>
</Page>
