View/InventoryMainPage.xaml

<Page x:Class="Seiya.InventoryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InventoryMainPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Text="INVENTARIO"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding InventorySearchText, Mode=TwoWay}" AcceptsReturn="False" AcceptsTab="False" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Command="{Binding InventoryStartSearchCommand}" CommandParameter="{Binding InventorySearchText}">
                <Image Margin="3" Source="C:\Projects\seiya-pos\Resources\Images\lupa activa.png"></Image>
            </Button>
        </Grid>

        <!-- Table of inventory items found based on the search -->
        <DataGrid x:Name="Data" Grid.Row="1" Margin="0,6,0,0" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" HeadersVisibility="Column" ItemsSource="{Binding InventorySearchedProducts}" SelectedItem="{Binding SelectedInventoryProduct, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Codigo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Descripcion" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="Categoria" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Precio" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PriceCurrency}" ClipboardContentBinding="{x:Null}" Header="Moneda" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LocalQuantityAvailable}" ClipboardContentBinding="{x:Null}" Header="Existencia" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalQuantityAvailable}" ClipboardContentBinding="{x:Null}" Header="Existencia Total" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Inventory options -->
        <Grid Grid.Row="3" ShowGridLines="False" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding InventoryAddItemToCartCommand}" CommandParameter="{Binding SelectedInventoryProduct}">
                    <Image Source="C:\Projects\seiya-pos\Resources\Images\Add Cart.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Text="Al Carrito"></TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="17"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding InventoryAddNewItemCommand}" CommandParameter="inventory_add">
                    <Image Source="C:\Projects\seiya-pos\Resources\Images\agregar.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Text="Nuevo"></TextBlock>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding InventorModifyItemCommand}" CommandParameter="inventory_details">
                    <Image Source="C:\Projects\seiya-pos\Resources\Images\Detalles.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Text="Detalle"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Page>
