View/InventoryItemPage.xaml

<Page x:Class="Seiya.InventoryItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      Title="InventoryItemPage">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontSize="20" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF224458" >DETALLE DE PRODUCTO</TextBlock>
        <Grid Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
            <!-- List of Product properties -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="#FF224458">Codigo</TextBlock>
                <TextBlock Grid.Row="1" Foreground="#FF224458">Codigo Alterno</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#FF224458">Proveedor</TextBlock>
                <TextBlock Grid.Row="3" Foreground="#FF224458">Codigo de Proveedor</TextBlock>
                <TextBlock Grid.Row="4" Foreground="#FF224458">Descripcion</TextBlock>
                <TextBlock Grid.Row="5" Foreground="#FF224458">Categoria</TextBlock>
                <TextBlock Grid.Row="6" Background="LightGray" Height="2" ></TextBlock>
                <TextBlock Grid.Row="7" Foreground="#FF224458">Costo</TextBlock>
                <TextBlock Grid.Row="8" Foreground="#FF224458">Moneda de Costo</TextBlock>
                <TextBlock Grid.Row="9" Foreground="#FF224458">Precio</TextBlock>
                <TextBlock Grid.Row="10" Foreground="#FF224458">Moneda de Precio</TextBlock>
                <TextBlock Grid.Row="11" Foreground="#FF224458">Cantidad Interno Historial</TextBlock>
                <TextBlock Grid.Row="12" Foreground="#FF224458">Cantidad Vendido Historial</TextBlock>
                <TextBlock Grid.Row="13" Foreground="#FF224458">Vendido Historial</TextBlock>
                <TextBlock Grid.Row="14" Foreground="#FF224458">Cantidad Local</TextBlock>
                <TextBlock Grid.Row="15" Foreground="#FF224458">Cantidad disponible total</TextBlock>
                <TextBlock Grid.Row="16" Foreground="#FF224458">Cantidad Minima Sugerida</TextBlock>
                <TextBlock Grid.Row="17" Foreground="#FF224458">Fecha Ultima Compra</TextBlock>
                <TextBlock Grid.Row="18" Foreground="#FF224458">Fecha Ultima Venta</TextBlock>
            </Grid>
            <!-- Inputs for Product properties -->
                <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.Code}"></TextBox>
                <TextBox Grid.Row="1" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.AlternativeCode}"></TextBox>
                <TextBox Grid.Row="2" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.Provider}"></TextBox>
                <TextBox Grid.Row="3" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.ProviderProductId}"></TextBox>
                <TextBox Grid.Row="4" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.Description}"></TextBox>
                <TextBox Grid.Row="5" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.Category}"></TextBox>
                <TextBlock Grid.Row="6" Background="LightGray" Height="2" Margin="0"></TextBlock>
                <TextBox Grid.Row="7" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.Cost}"></TextBox>
                <TextBox Grid.Row="8" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.CostCurrency}"></TextBox>
                <TextBox Grid.Row="9" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.Price}"></TextBox>
                <TextBox Grid.Row="10" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.PriceCurrency}"></TextBox>
                <TextBox Grid.Row="11" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.InternalQuantity}"></TextBox>
                <TextBox Grid.Row="12" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.QuantitySold}"></TextBox>
                <TextBox Grid.Row="13" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.AmountSold}"></TextBox>
                <TextBox Grid.Row="14" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.LocalQuantityAvailable}"></TextBox>
                <TextBox Grid.Row="15" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.TotalQuantityAvailable}"></TextBox>
                <TextBox Grid.Row="16" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.MinimumStockQuantity}"></TextBox>
                <TextBox Grid.Row="17" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.LastPurchaseDate}"></TextBox>
                <TextBlock Grid.Row="18" Margin="2" FontSize="10" Text="{Binding InventoryTemporalItem.LastSaleDateString}"></TextBlock>
                </Grid>

           
        
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
        <!-- Product image holder, cancel and save button -->
            <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Image holder -->

            <!-- Browse or delete a picture buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>                    
                    
            </Grid>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
            <Image Grid.Row="0" Visibility="Visible" Stretch="None" HorizontalAlignment="Center" Source="{Binding ProductImage, Mode=TwoWay}"></Image>
                    <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding InventoryItemImageCommand}" CommandParameter="remove" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\DeletePhoto.png"></Image>
                            <TextBlock Grid.Row="1" Foreground="#FF224458" FontSize="12" >Eliminar Imagen</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding InventoryItemImageCommand}" CommandParameter="add" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\AddPhoto.png"></Image>
                            <TextBlock Grid.Row="1" Foreground="#FF224458" FontSize="12" >Agregar Imagen</TextBlock>
        </Grid>
                    </Button>

                </Grid>
                
            </Grid>
                
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Command="{Binding ChangePageCommand}" CommandParameter="inventory" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                        <TextBlock Grid.Row="1" FontSize="12" Foreground="#FF224458">Cancelar</TextBlock>
        </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Command="{Binding InventorySaveChangesCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                        <TextBlock Grid.Row="1" Foreground="#FF224458" FontSize="12" >Guardar</TextBlock>
                    </Grid>
                </Button>
            </Grid>


    </Grid>
    </Grid>

    
</Page>
