View/InventoryMainPage.xaml

<Page x:Class="Seiya.InventoryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      xmlns:athena="clr-namespace:Zeus;assembly=Zeus"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="InventoryMainPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFE8E8E8"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEDF4F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="#2C5066"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Text="INVENTARIO" Margin="20,0"></TextBlock>
            <TextBox Grid.Column="1" x:Name="InventorySearchTextBox" Height="40" Text="{Binding InventorySearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" AcceptsTab="False" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding InventoryStartSearchCommand}" CommandParameter="{Binding InventorySearchText}" Key="Enter"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Command="{Binding InventoryStartSearchCommand}" CommandParameter="{Binding InventorySearchText}" Margin="2">
                <Image Margin="3" Source="..\Resources\Images\lupa activa.png"></Image>
            </Button>
        </Grid>

        <!-- Table of inventory items found based on the search -->
        <DataGrid x:Name="Data" Grid.Row="1" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding InventorySearchedProducts}" SelectedItem="{Binding SelectedInventoryProduct, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header=" Codigo " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header=" Descripcion " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header=" Categoria " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='${0}'}" ClipboardContentBinding="{x:Null}" Header=" Precio " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PriceCurrency}" ClipboardContentBinding="{x:Null}" Header=" Moneda " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LocalQuantityAvailable}" ClipboardContentBinding="{x:Null}" Header=" Existencia " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TotalQuantityAvailable}" ClipboardContentBinding="{x:Null}" Header=" Existencia Total " IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ExportDataBaseCommand}" CommandParameter="save_inventory" HorizontalAlignment="Left">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Export.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Exportar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding InventorModifyItemCommand}" CommandParameter="inventory_add_clone">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Clonar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" FontSize="18" Text="Clonar"/>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding InventoryAddItemToCartCommand}" CommandParameter="{Binding SelectedInventoryProduct}" HorizontalAlignment="Center">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\add cart.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Al Carrito" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="4" Command="{Binding InventoryAddNewItemCommand}" CommandParameter="inventory_add">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Agregar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Nuevo" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="5" Command="{Binding InventorModifyItemCommand}" CommandParameter="inventory_details">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Detalles.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Detalles" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>