View/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Seiya.LoginPage"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel}}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Logo Wibsar Retail.png" MaxWidth="500"/>
        <TextBlock Grid.Row="1" Text="iniciar sesion" Foreground="#2C5066" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Usuario:" Foreground="#2C5066" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBox Grid.Column="1" Text="{Binding LoginUserNameText, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" Margin="5" HorizontalAlignment="Left" MinWidth="100" MaxLength="100" MinHeight="18" MaxHeight="30"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Contraseña:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <PasswordBox Grid.Column="1" PasswordChar="{Binding LoginPasswordText, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Left" MinWidth="100" MaxLength="100" MinHeight="18" MaxHeight="30">
            </PasswordBox>
        </Grid>
        <TextBlock Grid.Row="4" Text="{Binding LoginMessage, Mode=TwoWay}" HorizontalAlignment="Center" Foreground="DarkRed"/>
        <Button Grid.Row="5"  Command="{Binding LoginCheckCommand}" Background="#2C5066" Foreground="White" Content="entrar" Width="150" Height="40" FontSize="18" BorderBrush="{x:Null}"/>

    </Grid>

</Page>
