View/OrderPage.xaml

<Page x:Class="Seiya.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderPage">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontSize="20" Padding="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF224458" FontWeight="Bold">PEDIDOS</TextBlock>
        
        <!-- Datos-->
        <Grid Grid.Column="0" Grid.Row="1">                      
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- List of Product properties -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                                    
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Foreground="#FF224458">No. de Folio</TextBlock>
                <TextBlock Grid.Row="1" Foreground="#FF224458">Cliente</TextBlock>
                <TextBlock Grid.Row="2" Foreground="#FF224458">Titulo</TextBlock>
                <TextBlock Grid.Row="3" Foreground="#FF224458">Fecha Entrega</TextBlock>
                <TextBlock Grid.Row="4" Foreground="#FF224458">Categoria</TextBlock>
                
                <TextBlock Grid.Row="5" Background="LightGray" Height="2" ></TextBlock>
                <TextBlock Grid.Row="6" Foreground="#FF224458">Monto Total</TextBlock>
                <TextBlock Grid.Row="7" Foreground="#FF224458">Anticipo</TextBlock>
                <TextBlock Grid.Row="8" Foreground="#FF224458">Ticket Anticipo</TextBlock>
                <TextBlock Grid.Row="9" Foreground="#FF224458">Saldo</TextBlock>
                <TextBlock Grid.Row="10" Background="LightGray" Height="2" ></TextBlock>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding OrderTemporalItem.OrderTicketNumber}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding OrderTemporalItem.Customer}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding OrderTemporalItem.Title}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2" Text="{Binding OrderTemporalItem.DueDate}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="2" Text="{Binding OrderTemporalItem.Category}"></TextBox>

                <TextBlock Grid.Column="1" Grid.Row="5" Background="LightGray" Height="2" Margin="0"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="2" Text="{Binding OrderTemporalItem.TotalAmount}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="7" Margin="2" Text="{Binding OrderTemporalItem.TotalPrePaid}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="8" Margin="2" Text="{Binding OrderTemporalItem.PrePaidTicketNumber}"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="9" Margin="2" Text="{Binding OrderTemporalItem.TotalDue}"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="10" Background="LightGray" Height="2" Margin="0"></TextBlock>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#FF224458">Descripcion</TextBlock>
                <TextBox Grid.Row="1" Text="{Binding OrderTemporalItem.Description}"></TextBox>
            </Grid>
            <!-- Inputs for Product properties -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>                                        
                </Grid.RowDefinitions>                        
              
            </Grid>            
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <!-- Product image holder, cancel and save button -->
            

           

            <!-- Browse or delete a picture buttons-->
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                 <!-- Image holder -->
                <Image Grid.Row="0" Visibility="Visible" Stretch="Fill" Source="{Binding OrderImage, Mode=TwoWay}"></Image>
                <Grid Grid.Row="1">
                    
                    <!-- Camera Controls -->
                    <Button Grid.Column="0" Command="{Binding OrderImageCommand}" CommandParameter="add" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Addphoto.png"></Image>
                            <TextBlock Grid.Row="1" Foreground="#FF224458" FontSize="12" >agregar imagen</TextBlock>
                        </Grid>
                    </Button>
                    
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Command="{Binding ChangePageCommand}" CommandParameter="orders" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF224458">Cancelar</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding OrderDeleteCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\delete.png"></Image>
                            <TextBlock Grid.Row="1" Text="Eliminar" Foreground="#FF224458" Margin="16,0,0,0"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding OrderSaveChangesCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                            <TextBlock Grid.Row="1" Foreground="#FF224458" HorizontalAlignment="Center" >Guardar</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
                        
        </Grid>
        
        
    </Grid>
</Page>
