View/PaymentEndPage.xaml

<Page x:Class="Seiya.PaymentEndPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PaymentPage"
      FontFamily="C:\Projects\seiya-pos\Resources\Fonts\#Comfortaa">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Display client information-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CurrentCustomer.Name}" HorizontalAlignment="Center" Foreground="Gray"></TextBlock>
        </Grid>
        <!--Separador-->
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="0,4,0,0" Background="#FFECECEC" Height="1"></TextBlock>
        
        <!--Diplay Totals-->
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Puntos Obtenidos" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Puntos Disponibles" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,2.5,5" HorizontalAlignment="Center" FontSize="24" Text="{Binding PaymentPointsReceived}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="2.5,5,5,5" HorizontalAlignment="Center" FontSize="24" Text="{Binding CurrentCustomer.PointsAvailable}"></TextBlock>
        </Grid>
        <!--Separador-->
        <TextBlock Grid.Row="3" Background="#FFECECEC" Height="1"></TextBlock>
        <!--Quantity paid shortcuts-->
        <Grid Grid.Row="5" ShowGridLines="False">
            <!--Main Grid definition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Paid Amount and process payment in MXN-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Recibido en Pesos" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Recibido en Dolar" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,5,2.5,5" HorizontalAlignment="Center" FontSize="36" Text="{Binding PaymentReceivedMXN}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="2.5,5,5,5" HorizontalAlignment="Center" FontSize="36" Text="{Binding PaymentReceivedUSD}"></TextBlock>
            </Grid>
            <!-- Paid Amount and process payment in USD-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Cambio en Pesos" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Cambio en Dolar" Foreground="Gray" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="#FFD10202" Margin="5,5,2.5,5" HorizontalAlignment="Center" FontSize="36" Text="{Binding PaymentChangeMXN}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#FF009E2B" Margin="2.5,5,5,5" HorizontalAlignment="Center" FontSize="36" Text="{Binding PaymentChangeUSD}"></TextBlock>
            </Grid>
        </Grid>
        <Button Grid.Row="6" FontSize="18" FontWeight="Bold" Foreground="Red"  Content="TERMINAR TRANSACCION" Command="{Binding ChangePageCommand}" CommandParameter="end_transaction" Background="LightGray" BorderBrush="{x:Null}"></Button>
        <!--Payment Options-->
        <Grid Grid.Row="4" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Page>
