View/PosGeneralPage.xaml

<Page x:Class="Seiya.PosGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Seiya.Properties"
      xmlns:local="clr-namespace:Seiya"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:PosGeneralPageViewModel}"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PosGeneralPage">
    

    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid for quantity-->
        <Grid Column="0" Row="0">
            <TextBox Text="{Binding Description}"></TextBox>
        </Grid>

        <!-- Grid for Product Description-->
        <Grid Column="1" Row="0">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding Price , Mode=TwoWay}" AcceptsReturn="False" AcceptsTab="False"  >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SomeCommand}" Key="Return" />
                        <KeyBinding Command="{Binding SomeCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>

        <!-- Grid for manual number input-->
        <Grid Column="0" Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="7" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="7"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="4"/>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="1"/>
            <Button Grid.Column="0" Grid.Row="3" Content="C"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="8"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="5"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="2"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="0"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="9"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="6"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="3"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="." Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="."></Button>

        </Grid>
        
        <!-- Grid for categories selection-->
        <Grid Column="1" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Category List-->
            <ListBox  x:Name="lstCategories" Grid.Row="0" Margin="5" ItemsSource="{Binding CategoriesList}" SelectedIndex="{Binding Category, Mode=TwoWay}">

            </ListBox>
            <!-- Enter -->
            <Button Grid.Row="1" Content="Enter" Command ="{Binding ClickEnterCommand}"></Button>
        </Grid>

    </Grid>
</Page>
