View/PosGeneralPage.xaml

<Page x:Class="Seiya.PosGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Seiya.Properties"
      xmlns:local="clr-namespace:Seiya"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:PosGeneralPageViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PosGeneralPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid for description-->
        <Grid Column="0" Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray" Padding="10,0,0,0" Text="Descripción" FontSize="16" VerticalAlignment="Bottom"/>
                <TextBox VerticalContentAlignment="Center" Padding="auto" Margin="6,0" FontFamily="Arial" FontWeight="Bold" FontSize="18" Grid.Row="1" Text="{Binding Description, Mode=TwoWay}"/>
            </Grid>
        </Grid>

        <!-- Grid for Product Price-->
        <Grid Row="0" Grid.Column="1">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray" Padding="10,0,0,0" Grid.Row="0" FontSize="16" VerticalAlignment="Bottom" Text="Precio"/>
                <TextBox VerticalContentAlignment="Center" Grid.Row="1" Padding="auto" Margin="6,0" Text="{Binding Price , Mode=TwoWay}" AcceptsReturn="False" AcceptsTab="False" FontFamily="Arial" FontWeight="Bold" FontSize="18" TextAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SomeCommand}" Key="Return" />
                        <KeyBinding Command="{Binding SomeCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>

        <!-- Grid for manual number input-->
        <Grid Column="0" Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"></ColumnDefinition>
                <ColumnDefinition Width="66*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="7" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="7" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="4" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"/>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="1" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"/>
            <Button Grid.Column="0" Grid.Row="3" Content="C" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"></Button>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="8" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="5" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="2" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"></Button>
            <Button Grid.Column="1" Grid.Row="3" Content="0" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="0" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold"></Button>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="9" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="6" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="3" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold" Grid.ColumnSpan="2"></Button>
            <Button Grid.Column="2" Grid.Row="3" Content="." Command="{Binding EnterKeyPadNumberCommand}" CommandParameter="." FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="36" Background="#FFCCE5EE" BorderBrush="White" Foreground="#FF224458" FontWeight="Bold" Grid.ColumnSpan="2"></Button>

        </Grid>

        <!-- Grid for categories selection-->
        <Grid Column="1" Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Category List-->
            <ListBox  x:Name="lstCategories" Grid.Row="0" Margin="5" ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding Category, Mode=TwoWay}" Background="#FFF0F0F0" BorderBrush="White" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"/>
            <!-- Enter -->
            <Button Grid.Row="1" Content="enter" Command ="{Binding ClickEnterCommand}" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="24" Foreground="white" Background="#FF568AD6" BorderBrush="White"></Button>
        </Grid>

    </Grid>
</Page>
