View/PosMenuPage.xaml

<Page x:Class="Seiya.PosMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PosMenuPage">

    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Inventario" Command="{Binding ChangePageCommand}" CommandParameter="inventory"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Corte" Command="{Binding ChangePageCommand}" CommandParameter="sales_report"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="Analisis" Command="{Binding ChangePageCommand}" CommandParameter="analysis"></Button>
        <Button Grid.Row="0" Grid.Column="3" Content="Sistema" Command="{Binding ChangePageCommand}" CommandParameter="system"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="Devolucion" Command="{Binding ChangePageCommand}" CommandParameter="returns"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Clientes" Command="{Binding ChangePageCommand}" CommandParameter="clients"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Proveedores" Command="{Binding ChangePageCommand}" CommandParameter="vendors"></Button>
        <Button Grid.Row="1" Grid.Column="3" Content="Usuarios" Command="{Binding ChangePageCommand}" CommandParameter="users"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="Pedidos" Command="{Binding ChangePageCommand}" CommandParameter="orders"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Lista de Productos" Command="{Binding ChangePageCommand}" CommandParameter="prroduct_list"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Calculadora" Command="{Binding ChangePageCommand}" CommandParameter="calculator"></Button>
        <Button Grid.Row="2" Grid.Column="3" Content="DISPONIBLE" Command="{Binding ChangePageCommand}" CommandParameter="empty"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="DISPONIBLE" Command="{Binding ChangePageCommand}" CommandParameter="empty"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Guia de Usuario" Command="{Binding ChangePageCommand}" CommandParameter="users_guide"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Soporte Tecnico" Command="{Binding ChangePageCommand}" CommandParameter="support"></Button>
        <Button Grid.Row="3" Grid.Column="3" Content="Informacion" Command="{Binding ChangePageCommand}" CommandParameter="information"></Button>
    </Grid>

</Page>