View/PosMenuPage.xaml

<Page x:Class="Seiya.PosMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PosMenuPage"
      FontFamily="C:\Projects\seiya-pos\Resources\Fonts\#Comfortaa">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="#FF0E2D3B" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="0,5,0,2"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding ChangePageCommand}" CommandParameter="inventory" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\inventario.png"></Image>
                <TextBlock Grid.Row="1" Text="Inventario"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="sales_report" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Corte.png"></Image>
                <TextBlock Grid.Row="1" Text="Corte"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="analysis" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Analisis.png"></Image>
                <TextBlock Grid.Row="1" Text="Análisis"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Command="{Binding ChangePageCommand}" CommandParameter="exchange_rate" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="C:\Projects\seiya-pos\Resources\Images\tc.png">
                </Image>
                <TextBlock Grid.Row ="1" Text="Tipo de Cambio" HorizontalAlignment="Center"></TextBlock>
            </Grid>

        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ChangePageCommand}" CommandParameter="users" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Usuario.png"></Image>
                <TextBlock Grid.Row="1" Text="Usuarios"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="product_list" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Categorias.png"></Image>
                <TextBlock Grid.Row="1" Text="Categorías"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="customers" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Clientes.png"></Image>
                <TextBlock Grid.Row="1" Text="Clientes"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding ChangePageCommand}" CommandParameter="vendors" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Proveedores.png"></Image>
                <TextBlock Grid.Row="1" Text="Proveedores"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding ChangePageCommand}" CommandParameter="returns" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Devolucion.png"></Image>
                <TextBlock Grid.Row="1" Text="Devolución"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="orders" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Pedidos.png"></Image>
                <TextBlock Grid.Row="1" Text="Pedidos"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="calculator" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Calculadora.png"></Image>
                <TextBlock Grid.Row="1" Text="Calculadora"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding ChangePageCommand}" CommandParameter="expenses" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Gastos.png"></Image>
                <TextBlock Grid.Row="1" Text="Gastos"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding ChangePageCommand}" CommandParameter="system" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Sistema.png"></Image>
                <TextBlock Grid.Row="1" Text="Sistema"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="support" BorderBrush="{x:Null}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Soporte.png"></Image>
                <TextBlock Grid.Row="1" Text="Soporte Técnico"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding ChangePageCommand}" CommandParameter="users_guide" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Manual.png"></Image>
                <TextBlock Grid.Row="1" Text="Manual"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding ChangePageCommand}" CommandParameter="others" BorderBrush="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Otros.png"></Image>
                <TextBlock Grid.Row="1" Text="Otros"></TextBlock>
            </Grid>
        </Button>
    </Grid>

</Page>