View/PosMenuPage.xaml

<Page x:Class="Seiya.PosMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:PosMenuPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PosMenuPage">

    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Corte" Command="{Binding ChangePageCommand}" CommandParameter="Corte">
            <Button.DataContext>
                <local:PosMenuFramePageViewModel/>
            </Button.DataContext>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Inventario" Command="{Binding ChangePageCommand}" CommandParameter="Inventario"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="Sistema"></Button>
        <Button Grid.Row="0" Grid.Column="3" Content=""></Button>
        <Button Grid.Row="1" Grid.Column="0" ></Button>
        <Button Grid.Row="1" Grid.Column="1" ></Button>
        <Button Grid.Row="1" Grid.Column="2" ></Button>
        <Button Grid.Row="1" Grid.Column="3" ></Button>
        <Button Grid.Row="2" Grid.Column="0" ></Button>
        <Button Grid.Row="2" Grid.Column="1" ></Button>
        <Button Grid.Row="2" Grid.Column="2" ></Button>
        <Button Grid.Row="2" Grid.Column="3" ></Button>
        <Button Grid.Row="3" Grid.Column="0" ></Button>
        <Button Grid.Row="3" Grid.Column="1" ></Button>
        <Button Grid.Row="3" Grid.Column="2" ></Button>
        <Button Grid.Row="3" Grid.Column="3" ></Button>
    </Grid>

</Page>