View/ReturnsPage.xaml

<Page x:Class="Seiya.ReturnsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ReturnsPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>
    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="DEVOLUCION" FontSize="24" VerticalAlignment="Center"></TextBlock>



        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="18" Text="Registro de Devolución" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,4" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Text="No. de Ticket"></TextBlock>
                <TextBlock Grid.Row="2" Text="Método de Pago"></TextBlock>
                <TextBlock Grid.Row="3" Text="Moneda"></TextBlock>
                <TextBlock Grid.Row="4" Text="Monto"></TextBlock>
                <TextBlock Grid.Row="5" Text="Motivo"></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
                <ComboBox Grid.Row="3" Grid.Column="1" Margin="5">
                    <ComboBoxItem>
                        <TextBlock Text="MXN" FontSize="18"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="USD" FontSize="18"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>


            </Grid>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>                
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Margin="5,0,0,0" Foreground="Gray" Text="No. de Folio" VerticalAlignment="Bottom"></TextBlock>
                <TextBlock Grid.Row="1" Margin="5,0,0,0" FontSize="28" Text="1234"></TextBlock>
                
            </Grid>
            
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="customers" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
            <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" FontSize="16" Text="Cancelar"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding VendorSaveChangesCommand}"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Center" >Guardar</TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
