View/SystemPage.xaml

<Page x:Class="Seiya.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>


    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="SISTEMA" FontSize="24"></TextBlock>

        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Nombre de la impresora" FontSize="18"></TextBlock>
                <TextBlock Grid.Row="2" Text="Configuracion de Ticket" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,4" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Text="RFC"></TextBlock>
                <TextBlock Grid.Row="4" Text="Razón Social"></TextBlock>
                <TextBlock Grid.Row="5" Text="Dirección"></TextBlock>
                <TextBlock Grid.Row="6" Text="Teléfono"></TextBlock>
                <TextBlock Grid.Row="7" Text="Correo Electrónico"></TextBlock>
                <TextBlock Grid.Row="8" Text="Facebook"></TextBlock>
                <TextBlock Grid.Row="9" Text="Mensaje Pie de Ticket"></TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="5"></TextBox>

            </Grid>

            
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="LightGray" FontSize="14">Wibsar Retail V1.0 2018</TextBlock>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="menu" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
            <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Cancelar" FontSize="16"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" Text="Guardar" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
