View/SystemPage.xaml

<Page x:Class="Seiya.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Page.Resources>


    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF224458">SISTEMA</TextBlock>
            <TextBlock Grid.Column="1"  FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray" Margin="0,0,5,0">Usuario:</TextBlock>

        </Grid>


        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">Nombre de Impresora:</TextBlock>
                <TextBlock Grid.Row="2" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="18" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,4" HorizontalAlignment="Center">Configuración de ticket</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">RFC:</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">Razón Social:</TextBlock>
                <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">Dirección:</TextBlock>
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">Teléfono:</TextBlock>
                <TextBlock Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">e-Mail:</TextBlock>
                <TextBlock Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">Facebook:</TextBlock>
                <TextBlock Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  Foreground="#FF224458">Mensaje Pie de Ticket:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="1" Margin="5"></TextBox>

            </Grid>

            
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="LightGray" FontSize="14">Wibsar Retail V1.0 2018</TextBlock>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="menu" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
            <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF224458">Cancelar</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="#FF224458" >Guardar Cambios</TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
