View/SystemPage.xaml

<Page x:Class="Seiya.SystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:SystemViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="System Page">

    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="SISTEMA" FontSize="24"></TextBlock>
        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- List of items -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre de la impresora" FontSize="18"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Configuracion de Ticket" Foreground="Gray" Grid.ColumnSpan="2" Margin="0,4" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="RFC"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Razón Social"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Calle y Numero"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Ciudad y Codigo Postal"></TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Teléfono"></TextBlock>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Correo Electrónico"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Facebook"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Instagram"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Pagina de Internet"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Mensaje Pie de Ticket"></TextBlock>

                <!-- Users input -->
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Printers, Mode=TwoWay}" SelectedItem="{Binding PrinterName, Mode=TwoWay}" Margin="5"></ComboBox>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FiscalNumber, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FiscalName, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding City, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PhoneNumber, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Facebook, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Instagram, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding Website, Mode=TwoWay}" Margin="5"></TextBox>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding FooterMessage, Mode=TwoWay}" Margin="5"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- System version -->
            <TextBlock Foreground="LightGray" FontSize="18" HorizontalAlignment="Center" Text="{Binding Version}"></TextBlock>
            <!-- Save Button -->
            <Button Grid.Column="2" Command="{Binding SystemSaveChangesCommand}"  Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" Text="Guardar" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
