View/TechSupportPage.xaml

<Page x:Class="Seiya.TechSupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExchangeRatePage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>           
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>


    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- header -->
        <TextBlock Grid.Row="0" Text="SOPORTE TECNICO" FontSize="24" VerticalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Background="White" Margin="50,10,50,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- User's Guide -->
            <Button Grid.Row="0" Command="{Binding ChangePageCommand}" CommandParameter="users_guide" BorderBrush="{x:Null}" Background="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Manual.png"></Image>
                    <TextBlock Grid.Row="1" Text="Guia de Usuario"></TextBlock>
                </Grid>
            </Button>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Email: soporte@wibsar.com" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
