View/TransactionDetailPage.xaml

<Page x:Class="Seiya.TransactionDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      xmlns:athena="clr-namespace:Zeus;assembly=Zeus"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      Title="CustomerDerailPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Margin="20,0" Text="TRANSACCION" FontSize="24" HorizontalAlignment="Left"></TextBlock>


        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Foreground="Gray" Grid.ColumnSpan="2" HorizontalAlignment="Center">Detalles</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Numero de Recibo:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Código:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Descripción:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Categoría:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Precio:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Unidades:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Text="Total:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Fecha de Venta:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Text="Cliente:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="Usuario:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" Text="Vendedor:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Text="Tipo Venta:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="13" Text="Método de Pago:"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.ReceiptNumber}" KeyUp="KeyUpNoSymbolsEvent"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.ProductCode}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.ProductDescription}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.ProductCategory}" KeyUp="KeyUpNoSymbolsNoSpaceEvent"></TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5,0,400,2" VerticalContentAlignment="Center" Text="{Binding TransactionTemporalItem.ProductPrice, StringFormat='${0}'}"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5,2,400,0" VerticalContentAlignment="Center" Text="{Binding TransactionTemporalItem.ProductQuantitySold}"></TextBox>
                <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.ProductTotalSale, StringFormat='${0}'}"></TextBlock>
                <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.TransactionDate}"></TextBlock>
                <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.CustomerName}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.UserName}"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.SellerName}"></TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.SaleType}"></TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="1" Margin="5" Text="{Binding TransactionTemporalItem.PaymentType}"></TextBlock>
            </Grid>
        </Grid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="transactions">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Cancel.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Cancelar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding TransactionDeleteCommand}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Delete.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Eliminar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding TransactionSaveChangesCommand}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\guardar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Guardar" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
