View/TransactionMainPage.xaml

<Page x:Class="Seiya.TransactionMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      xmlns:athena="clr-namespace:Zeus;assembly=Zeus"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CustomerMainPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FFF" />
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="VerticalGridLinesBrush" Value="#FFE8E8E8"></Setter>
            <Setter Property="HorizontalGridLinesBrush" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="25"></Setter>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFEDF4F5"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="#2C5066"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="False" Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TRANSACCIONES" Margin="20,0" FontSize="24" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="1" x:Name="TransactionsTypeToggle" Foreground="{Binding CodeColor, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ChangeTransactionFileTypeCommand, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=TransactionsTypeToggle}" 
                    FontSize="18" Width="Auto" Margin="5"  BorderBrush="{x:Null}" Background="LightGray" Content="{Binding TransactionFileTypeContent}" HorizontalAlignment = "Stretch"  />
            <TextBox Grid.Column="2" Height="40" x:Name="TransactionsSearchTextBox" Text="{Binding TransactionsSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     AcceptsReturn="False" AcceptsTab="False" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" FontSize="18" Padding="6,0" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding TransactionStartSearchCommand}" CommandParameter="x" Key="Enter"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="3" Background="White" Command="{Binding TransactionStartSearchCommand}" CommandParameter="x" Margin="1">
                <Image Margin="3" Source="..\Resources\Images\lupa activa.png"></Image>
            </Button>
        </Grid>

        <!-- Table of user items found based on the search -->
        <DataGrid x:Name="VendorData" Grid.Row="1" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding TransactionsSearchedEntries}" SelectedItem="{Binding SelectedTransaction, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReceiptNumber}" ClipboardContentBinding="{x:Null}" Header=" Recibo " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductCode}" ClipboardContentBinding="{x:Null}" Header=" Codigo " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductPrice, StringFormat='${0}'}" ClipboardContentBinding="{x:Null}" Header=" Precio " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductQuantitySold}" ClipboardContentBinding="{x:Null}" Header=" Cantidad " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductTotalSale, StringFormat='${0}'}" ClipboardContentBinding="{x:Null}" Header=" Total " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TransactionDate}" ClipboardContentBinding="{x:Null}" Header=" Fecha " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SaleType}" ClipboardContentBinding="{x:Null}" Header=" Tipo Venta " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PaymentType}" ClipboardContentBinding="{x:Null}" Header=" Metodo Pago " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductCategory}" ClipboardContentBinding="{x:Null}" Header=" Categoría " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductDescription}" ClipboardContentBinding="{x:Null}" Header=" Descripción " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" ClipboardContentBinding="{x:Null}" Header=" Cliente " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SellerName}" ClipboardContentBinding="{x:Null}" Header=" Vendedor " IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header=" Usuario " IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ExportDataBaseCommand}" CommandParameter="save_transactions" HorizontalAlignment="Left" MinWidth="200" Margin="20,5">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Export.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Exportar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding TransactionUpdateCommand}" CommandParameter="transaction_details">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Detalles.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Detalles" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
