View/UserDetailPage.xaml

<Page x:Class="Seiya.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      Title="UserDetailPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Seiya;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="USUARIO" FontSize="24"></TextBlock>


        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="527*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Registro de Usuario" Margin="50,0,0,0" Foreground="Gray" Grid.Column="2"></TextBlock>
                <TextBlock Grid.Row="1"  Grid.ColumnSpan="2" Text="Nombre"></TextBlock>
                <TextBlock Grid.Row="2"  Grid.ColumnSpan="2" Text="Correo Electrónico"></TextBlock>
                <TextBlock Grid.Row="3"  Grid.ColumnSpan="2" Text="Telefono"></TextBlock>
                <TextBlock Grid.Row="4"  Grid.ColumnSpan="2" Text="Nivel de Acceso"></TextBlock>
                <TextBlock Grid.Row="5"  Grid.ColumnSpan="2" Text="Usuario"></TextBlock>
                <TextBlock Grid.Row="6"  Grid.ColumnSpan="2" Text="Contraseña"></TextBlock>
                <TextBlock Grid.Row="7"  Grid.ColumnSpan="2" Text="Confirmar Contraseña"></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Name}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Email}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Phone}"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="5" ItemsSource="{Binding UserAccessLevelTypes, Mode=TwoWay}" SelectedItem ="{Binding UserTemporalItem.Rights, Mode=TwoWay}" FontSize="20" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBox Grid.Row="5" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.UserName}"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Password}"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.PasswordVerification}"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="users" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock Grid.Row="1" Text="Cancelar"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding UserDeleteCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\delete.png"></Image>
                    <TextBlock Grid.Row="1" Text="Eliminar"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding UserSaveChangesCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" Text="Guardar"></TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
