View/UserDetailPage.xaml

<Page x:Class="Seiya.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      xmlns:athena="clr-namespace:Zeus;assembly=Zeus"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance athena:MainWindowViewModel}"
      Title="UserDetailPage">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Foreground" Value="#2C5066" />
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="/Dohko;component/Resources/Fonts/#Comfortaa"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#2C5066" />
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <TextBlock Grid.Row="0" Text="USUARIO" FontSize="24" Margin="20,0"></TextBlock>


        <Grid Grid.Row="1" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"></ColumnDefinition>
                    <ColumnDefinition Width="291*"/>
                    <ColumnDefinition Width="422*"/>
                    <ColumnDefinition Width="508*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Datos de Usuario" HorizontalAlignment="Center" Foreground="Gray" Grid.Column="2" Height="29" Width="180"/>
                <TextBlock Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" Text="Nombre" Margin="0,15" Height="29"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="3" Text="Correo Electrónico" Margin="0,16,0,15" Height="29"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="3" Text="Teléfono" Margin="0,15" Height="29"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="3" Text="Nivel de Acceso" Margin="0,16,0,15" Height="29"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="3" Text="Usuario" Margin="0,15" Height="29"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="3" Text="Contraseña" Margin="0,16,0,15" Height="29"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="3" Text="Confirmar Contraseña" Margin="0,15" Height="29"></TextBlock>

                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" MaxHeight="45" Text="{Binding UserTemporalItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5" MaxHeight="45" Text="{Binding UserTemporalItem.Email, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" ></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="5" MaxHeight="45" Text="{Binding UserTemporalItem.Phone, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsEvent"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="5" MaxHeight="45" ItemsSource="{Binding UserAccessLevelTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem ="{Binding UserTemporalItem.Rights, Mode=TwoWay}" FontSize="20" VerticalContentAlignment="Center" FontFamily="/Dohko;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></ComboBox>
                <TextBox Grid.Row="5" Grid.Column="2" Margin="5" MaxHeight="45" Text="{Binding UserTemporalItem.UserName, UpdateSourceTrigger=PropertyChanged}" KeyUp="KeyUpNoSymbolsNoSpaceEvent" CharacterCasing="Lower"></TextBox>
                <PasswordBox Grid.Row="6" Grid.Column="2" x:Name="PasswordBox" PasswordChar="•" MaxHeight="45" VerticalContentAlignment="Center" Margin="5" PasswordChanged="PasswordBox_OnPasswordChanged"  />
                <PasswordBox Grid.Row="7" Grid.Column="2" x:Name="PasswordVerificationBox" MaxHeight="45" Margin="5" PasswordChar="•" VerticalContentAlignment="Center" PasswordChanged="PasswordVerificationBox_OnPasswordChanged"></PasswordBox>
            </Grid>
        </Grid>
        <!-- footer menu -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="users">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Cancel.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Cancelar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding UserDeleteCommand}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\Delete.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Eliminar" ></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="3" Command="{Binding UserSaveChangesCommand}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="..\Resources\Images\guardar.png"></Image>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Background="{x:Null}" FontSize="18" Text="Guardar" ></TextBlock>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
