View/UserDetailPage.xaml

<Page x:Class="Seiya.UserDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      Title="UserDetailPage">


    <Grid ShowGridLines="false" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF224458" >USUARIOS</TextBlock>
            <TextBlock Grid.Column="1"  FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14"  HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="LightGray" FontWeight="Bold" Margin="0,0,5,0">Usuario:</TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="White" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"></ColumnDefinition>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="527*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="16" VerticalAlignment="Center" Margin="50,0,0,0" Foreground="Gray" Grid.Column="2">Registro de Usuario</TextBlock>
                <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14" Foreground="#FF224458" Grid.ColumnSpan="2" >Nombre:</TextBlock>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14" Foreground="#FF224458" Grid.ColumnSpan="2" >Correo Electronico:</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14" Foreground="#FF224458" Grid.ColumnSpan="2" >Telefono:</TextBlock>
                <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14" Foreground="#FF224458" Grid.ColumnSpan="2" >Nivel de Acceso:</TextBlock>
                <TextBlock Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14" Foreground="#FF224458" Grid.ColumnSpan="2" >Usuario:</TextBlock>
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14" Foreground="#FF224458" Grid.ColumnSpan="2" >Password:</TextBlock>
                <TextBlock Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="14" Foreground="#FF224458" Grid.ColumnSpan="2" >Repetir Password:</TextBlock>

                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Name}"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Email}"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Phone}"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="2" Margin="5" SelectedItem ="{Binding UserTemporalItem.AccessLevel}">
                    <ComboBoxItem>
                        <TextBlock Text="Basico" FontSize="20" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Avanzado" FontSize="20" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Admin" FontSize="20" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" Foreground="#FF224458"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="5" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.UserName}"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.Password}"></TextBox>
                <TextBox Grid.Row="7" Grid.Column="2" Margin="5" Text="{Binding UserTemporalItem.PasswordVerification}"></TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ChangePageCommand}" CommandParameter="customers" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Cancel.png" ></Image>
                    <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF224458" FontSize="12">Cancelar</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Column="2" Command="{Binding UserSaveChangesCommand}" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
            <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="C:\Projects\seiya-pos\Resources\Images\Guardar.png"></Image>
                    <TextBlock Grid.Row="1" Foreground="#FF224458" FontSize="12" >Guardar</TextBlock>
                </Grid>
            </Button>

        </Grid>
    </Grid>
</Page>
