View/UserMainPage.xaml

<Page x:Class="Seiya.UserMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seiya"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="UserMainPage">

    <Grid ShowGridLines="False" Background="White">
        <!--Main Grid definition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Header with search product -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="20" Padding="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF224458" FontWeight="Bold">USUARIOS</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding UsersSearchText, Mode=TwoWay}" AcceptsReturn="False" AcceptsTab="False" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="18" Padding="6,0" VerticalContentAlignment="Center"/>
            <Button Grid.Column="3" Command="{Binding UserStartSearchCommand}" CommandParameter="{Binding UsersSearchText}">
                <Image Margin="3" Source="C:\Projects\seiya-pos\Resources\Images\lupa inactiva.png"></Image>
            </Button>
        </Grid>

        <!-- Table of user items found based on the search -->
        <DataGrid x:Name="UserData" Grid.Row="1" Margin="0,6,0,0" HeadersVisibility="Column" ItemsSource="{Binding UsersSearchedEntries}" SelectedItem="{Binding SelectedUser, Mode =TwoWay}" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" BorderBrush="{x:Null}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nombre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Email}" ClipboardContentBinding="{x:Null}" Header="Correo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Telefono" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Rights}" ClipboardContentBinding="{x:Null}" Header="Nivel" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="Usuario" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Inventory options -->
        <Grid Grid.Row="3" ShowGridLines="False" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding UserAddNewItemCommand}" CommandParameter="user_add">
                    <Image Source="C:\Projects\seiya-pos\Resources\Images\agregar.png"></Image> </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Foreground="#FF7E7E7E" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="12" >agregar</TextBlock>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding UserUpdateCommand}" CommandParameter="user_details">
                    <Image Source="C:\Projects\seiya-pos\Resources\Images\Detalles.png"></Image>
                </Button>
                <TextBlock TextAlignment="Center" Grid.Row="1" Foreground="#FF7E7E7E" FontFamily="/Seiya;component/Resources/Fonts/#Comfortaa" FontSize="12" >detalle</TextBlock>
            </Grid>

        </Grid>
    </Grid>
</Page>
